# Levenschetine_repo

./: Levenschetine.sln  README.md
Levenschetine/: Levenschetine.csproj  Program.cs  Startup.cs  appsettings.json
Levenschetine/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
Levenschetine/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts
Levenschetine/ClientApp/src/app/core/: algo-api.service.ts
Levenschetine/ClientApp/src/app/form/: form.component.ts
Levenschetine/ClientApp/src/app/grid/: grid.component.css  grid.component.html  grid.component.ts
Levenschetine/ClientApp/src/app/nav-menu/: nav-menu.component.html
Levenschetine/ClientApp/src/environments/: environment.ts
Levenschetine/Controllers/: ComputeController.cs
Levenschetine/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Matrix.Data.DataAccess/: Matrix.Data.DataAccess.csproj  MatrixRepository.cs
Matrix.Data.DataAccess.Interface/: IMatrixRepository.cs  Matrix.Data.DataAccess.Interface.csproj
Matrix.Data.DataAccess.Interface/Properties/: AssemblyInfo.cs
Matrix.Data.DataAccess/Properties/: AssemblyInfo.cs
Matrix.Data.Model/: Matrix.Data.Model.csproj  MatrixModel.cs
Matrix.Data.Model/Properties/: AssemblyInfo.cs
Matrx.Data.Common/: BaseManager.cs  Matrx.Data.Common.csproj  ServiceResponse.cs  packages.config
Matrx.Data.Common/Filters/: SecretAuthenticationFilter.cs
Matrx.Data.Common/Properties/: AssemblyInfo.cs
